{
  "name": "Muezza — Grounded Quranic Habits",
  "short_name": "Muezza",
  "description": "A grounded Quranic habit companion for prayer tracking, Quran reading, and meaningful reflections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E5E0D8",
  "theme_color": "#065f46",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
